spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbrecke
spring.datasource.password=pass1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
